{
    "version": "3.0.0",
    "name": "insitaction/field-encrypt-bundle",
    "description": "Allows automatic encryption of fields, as required by GDPR.",
    "type": "symfony-bundle",
    "require": {
        "php": ">=8.2",
        "symfony/framework-bundle": "^6",
        "doctrine/orm": "^2",
        "ext-sodium": "*",
        "ext-openssl": "*",
        "symfony/property-access": "^6",
        "tgalopin/html-sanitizer": "^1.5",
        "symfony/polyfill-php80": "^1"
    },
    "autoload": {
        "psr-4": {
            "Insitaction\\FieldEncryptBundle\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Blairy",
            "email": "jblairy@insitaction.com"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "phpstan/phpstan": "*",
        "phpstan/extension-installer": "*",
        "phpstan/phpstan-strict-rules": "*",
        "phpstan/phpstan-doctrine": "*",
        "phpstan/phpstan-symfony": "*"
    },
    "scripts": {
        "phpcsfixer": "./vendor/bin/php-cs-fixer fix",
        "phpcsfixer-lint": "./vendor/bin/php-cs-fixer fix --dry-run --diff",
        "phpstan": "./vendor/bin/phpstan analyse --no-progress",
        "ci": [
            "@phpcsfixer-lint",
            "@phpstan"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true
        }
    }
}
